PORT=8080
PORT443=8081
export NODE_ENV=development
MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
MONGO_URI_CMDB='mongodb://127.0.0.1:27017/CMserverDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
MONGO_URI_CMDB_SERVER='mongodb://0.0.0.0:27017/CMserverDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
MONGO_URI_CMDB_SERVER_ATLAS='mongodb+srv://steven:1234@cluster0.mioy8ik.mongodb.net/CMserverDB'
EMAIL_ACCOUNT='ms0012786@gmail.com'
EMAIL_PASS='ohyssuwjpmlbpsxx'